<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      .carousel-item {
        height: 100vh;
        position: relative;
        background: linear-gradient(
          90deg,
          rgba(159, 158, 173, 1) 0%,
          rgba(19, 19, 116, 1) 47%,
          rgba(95, 191, 210, 1) 100%
        );
      }

      .carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(
          255,
          255,
          255,
          0.5
        ); /* Adjust the background color and opacity */
        backdrop-filter: blur(10px); /* Apply the blur effect */
        z-index: -1; /* Ensure the background is behind other content */
      }

      .video-container {
        height: 100%;
        position: relative;
        width: 100%;
      }
      .video-container video {
        height: 100%;
      }

      .user-name {
        position: absolute;
        top: 10px; /* Adjust the top position */
        left: 39%; /* Adjust the right position */
        background-color: rgba(255, 255, 255, 0.433); 
                
        /* Background color with opacity */
        padding: 5px 10px; /* Adjust padding as needed */
        border-radius: 10px; /* Add border-radius for rounded corners */
        color: black; /* Text color */
        font-weight: bold; /* Font weight */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
      .user-name img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 4px solid blanchedalmond;
    }       
        
    </style>
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="video-container">
                <div class="user-name">
                    <img
                    src="https://i.pravatar.cc/141"
                    class="avatar"
                    alt="Avatar"
                  />  
                    
                    mark zukerberg</div>
                <video class="d-block w-100" autoplay muted loop>
                  <source src="reels\reel3.mp4" type="video/mp4" />
                </video>
              </div>
        </div>
        <div class="carousel-item">
          <div class="video-container">
            <div class="user-name">
                <img
                src="https://i.pravatar.cc/140"
                class="avatar"
                alt="Avatar"
              />  
                
                John Doe</div>
            <video class="d-block w-100" autoplay muted loop>
              <source src="reels/reel1.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
        <div class="carousel-item">
            <div class="video-container">
                <div class="user-name">
                    <img
                    src="https://i.pravatar.cc/141"
                    class="avatar"
                    alt="Avatar"
                  />  
                    
                    mark zukerberg</div>
                <video class="d-block w-100" autoplay muted loop>
                  <source src="reels\reel2.mp4" type="video/mp4" />
                </video>
              </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
